<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Crescendo Collective Recipes API Display</title>
	<style>
		body {
			padding: 0;
			padding-bottom: 3em;
			margin: 0;
			font: 100%/1.5 Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		h1,h2,h3,h4,h5,h6 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		
		.btn {
			display: inline-block;
			border: 1px solid #333;
			color: #333;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			text-transform: uppercase;
			letter-spacing: 1px;
			padding: .5em 1.2em;
			margin: .5em;
			border-radius: .2em;
		}
		*[disabled="disabled"]{
			cursor: none;
			opacity: 0.5;
		}
		.page-header {
			font-weight: 400;
			text-align: center;
			background-color: #000;
			color: #fff;
			margin: 0;
			padding: .5em;
		}
		.sub-header {
			margin-top: 2em;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		
		/* -------------- all recipes -------------- */
		.add-btn {
			background-color: darkgreen;
			color: #fff;
		}
		.recipe-list {
			text-align: center;
		}
		
		.recipe-card {
			background-color: #fff;
			display: inline-block;
			margin: .5em;
			padding: .5em;
			width: 200px;
			cursor: pointer;
			transition: background-color .5s;
			vertical-align: middle;
			border-radius: 1em;
			border: 1px solid #ddd;
		}
		.recipe-card:hover {
			background-color: #eee;
		}
		.recipe-desc {
			padding: .5em;
			margin: 0;
			height: 3em;
		}
		.recipe-header {
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			font-size: 1em;
			line-height: 1;
			text-align: center;
			margin: 0;
			padding: .5em;
			height: 2em;
			
		}
		.recipe-img-container {
			width: 100%;
			height: 133px;
			overflow: hidden;
		}
		.recipe-img {
			display: block;
			padding: 0;
			margin: 0;
		}
		
		/* -------------- recipe detail -------------- */
		.back-btn {
			background-color: #333;
			color: #fff;
		}
		.edit-btn {
			background-color: #fff;
			color: #000;
		}
		
		.full-recipe {
			padding: 1em;
		}
		.full-recipe-img {
			max-width: 100%;
			height: auto;
		}
		.page-header.full {
			text-align: left;
		}
		.special {
			display: inline-block;
			padding: 0 1em;
			margin-left: 1em;
			background-color: lightyellow;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			color: saddlebrown;
		}
		.save-btn {
			background-color: darkgreen;
			color: #fff;
		}
		.specs-term,
		.specs-definition {
			display: inline;
			margin: 0;
			padding: 0;
		}
		.specs-definition {
			font-weight: 700;
		}
		
		/* -------------- edit recipe -------------- */
		.edit-recipe-container {
			padding: 1em;
		}
		.direction-block {
			padding: .5em;
		}
		.direction-block input[type="checkbox"] {
			display: inline;
			height: 1em;
			width: 1em;
		}
		.ingredient-block {
			padding: .5em;
		}
		.ingredient-block:nth-child(odd){
			background-color: #eee;
		}
		.ingredient-block label {
			width: 33.3%;
			display: inline-block;
			min-width: 300px;
		}
		label,
		input,
		textarea {
			display: block;
			
		}
		input,
		textarea {
			padding: .5em;
			font: 105% Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width: 100%;
			box-sizing: border-box;
		}
		
	</style>
</head>

<body>

	
	<script>
		
		
		// vars --------------
		let goto = '';
		let query = window.location.search;
		let urlVars = new URLSearchParams(query);
		let changeTimeOut = setTimeout(function() {}, 1);

		
		// control / actions --------------
		if(urlVars.has('recipe')){
			
			if(urlVars.has('edit')){
				goto = 'edit-recipe';
				
			} else if(urlVars.has('save')){
				goto = 'save-recipe';
				
			} else {
				goto = 'recipe';
				
			}
		} 
		
		switch(goto){
			case 'recipe':
				getThis('http://localhost:3001/recipes/'+urlVars.get('recipe'),'detail');
				break;
			case 'edit-recipe':
				getThis('http://localhost:3001/recipes/'+urlVars.get('recipe'),'edit');
				break;
			case '':
			default:
				getThis('http://localhost:3001/recipes','all');
				
		}
		
		function watchFields(){
			let dataFields = document.querySelectorAll('.change-field');
			dataFields.forEach(function(elem){
				
				if( elem.getAttribute('type') === 'checkbox' ){
				  elem.addEventListener('click', event => {
						startChangeTimeout(elem);
					});
				} else {
					elem.addEventListener('keyup', event => {
						startChangeTimeout(elem);
					});
				}
				
			});
		}
		function startChangeTimeout(elem){
			let subUuid = elem.hasAttribute('data-sub-uuid') ? elem.getAttribute('data-sub-uuid') : false;
			clearTimeout(changeTimeOut);
			changeTimeOut = setTimeout(function(){
				updateField(urlVars.get('recipe'),elem.getAttribute('name'),elem.value,subUuid);
			}, 2000);
		}
		
		function updateField(recipeIuid,recipeDataKey,recipeDataValue,subUuid=false){
			
			// I KNOW there is a better way to do this here. BUT that is also why I am looking for a new job so I can 
			// learn from others more knowledgeable, and have the time to study, learn about, and master this level of JS.
			// if I had more time to do this exercise, I'm sure I would get there on my own...
			// If you WANT me to finish so you can see, just let me know.
			
			let url = "http://localhost:3001/recipes/"+recipeIuid;
			
			if(subUuid){
				
				let recipeDataKeysArr = recipeDataKey.split('--');
				let requestData = new XMLHttpRequest();
			
				requestData.open('GET', url, true);
				requestData.setRequestHeader('Content-Type','application/json; charset=utf-8');
				requestData.responseType = 'json';

				requestData.send();

				requestData.onload = function() {
					const rData = requestData.response;
					if (requestData.readyState == 4 && requestData.status == "200") {
						
						let changeArr = [];
						switch(recipeDataKeysArr[0]){
							case 'ingredients':
								changeArr = rData.ingredients;
								break;
							case 'directions':
								changeArr = rData.directions;
								break;
							default:
								showErrorMessage();
						}
						
						for( let i = 0; i < changeArr.length; i++ ){
							if(changeArr[i].uuid === subUuid){
							   changeArr[i][recipeDataKeysArr[1]] = recipeDataValue;
							}
						}
						
						data = '{ "' + recipeDataKeysArr[0] + '" : ' + JSON.stringify(changeArr) + ' }';

						let requestPatch = new XMLHttpRequest();
						requestPatch.open("PATCH", url);

						requestPatch.setRequestHeader("Accept", "application/json");
						requestPatch.setRequestHeader("Content-Type", "application/json");

						requestPatch.onreadystatechange = function () {
						   if (requestPatch.readyState === 4) {
							  //console.log(requestPatch.responseText);
							   console.log(requestPatch.status);
						   }};
						requestPatch.send(data);
						
					} else {
						showErrorMessage()
					}
				}
			   
			} else {
				
				let data = '{ "' + recipeDataKey + '" : "' + recipeDataValue + '" }';
				
				let requestPatch = new XMLHttpRequest();
				requestPatch.open("PATCH", url);

				requestPatch.setRequestHeader("Accept", "application/json");
				requestPatch.setRequestHeader("Content-Type", "application/json");

				requestPatch.onreadystatechange = function () {
				   if (requestPatch.readyState === 4) {
					  //console.log(requestPatch.responseText);
					   console.log(requestPatch.status);
				   }};
				requestPatch.send(data);
			}
			
			
			
		}
		
		
		function getThis(url,view){
			
			let requestData = new XMLHttpRequest();
			
			requestData.open('GET', url, true);
			requestData.setRequestHeader('Content-Type','application/json; charset=utf-8');
			requestData.responseType = 'json';
			
			requestData.send();

			requestData.onload = function() {
			 	const rData = requestData.response;
				if (requestData.readyState == 4 && requestData.status == "200") {
					switch(view){
						case 'detail':
							showRecipeDetail(rData);
							break;
						case 'edit':
							showRecipeEdit(rData);
							break;
						case 'all':
						default:
							showRecipeList(rData);
							break;
					}
				} else {
					showErrorMessage()
				}
			}
		}
		
		
		// views -------------- 
		function showRecipeEdit(obj){
			createAddElem('h1',document.body,[['class','page-header full']],'Edit Recipe');
			
			const recipeEditContainer = document.createElement('section');
			recipeEditContainer.setAttribute('class','edit-recipe-container');
			
			createAddFormElem('Name ','text','title',obj.title,recipeEditContainer);
			createAddFormElem('Description ','text','description',obj.description,recipeEditContainer);
			createAddFormElem('Servings ','text','servings',obj.servings,recipeEditContainer);
			createAddFormElem('Prep Time ','text','prepTime',obj.prepTime,recipeEditContainer);
			createAddFormElem('Cook Time ','text','cookTime',obj.cookTime,recipeEditContainer);
			
			createAddElem('h2',recipeEditContainer,[['class','sub-header']],'Ingredients');
			for(let i = 0; i < obj.ingredients.length; i++){
				const ingredientBlock = document.createElement('div');
				ingredientBlock.setAttribute('class','ingredient-block');
				createAddFormElem('Amount ','text','ingredients--amount',obj.ingredients[i].amount,ingredientBlock,obj.ingredients[i].uuid);
				createAddFormElem('Measurement ','text','ingredients--measurement',obj.ingredients[i].measurement,ingredientBlock,obj.ingredients[i].uuid);
				createAddFormElem('Name ','text','ingredients--name',obj.ingredients[i].name,ingredientBlock,obj.ingredients[i].uuid);
				recipeEditContainer.appendChild(ingredientBlock);
			}
			
			// NEED MORE TIME TO FINISH
			/*createAddElem('h2',recipeEditContainer,[['class','sub-header']],'Directions');
			for(let i = 0; i < obj.directions.length; i++){
				const directionBlock = document.createElement('div');
				directionBlock.setAttribute('class','direction-block');
				createAddFormElem('Instruction '+ (i+1),'textarea','directions--instructions',obj.directions[i].instructions,directionBlock,obj.directions[i].uuid);
				createAddFormElem('Optional ','checkbox','directions--optional',obj.directions[i].optional,directionBlock,false,obj.directions[i].optional,obj.directions[i].uuid);
				recipeEditContainer.appendChild(directionBlock);
			}*/
			
			document.body.appendChild(recipeEditContainer);
			createBtn('Finished', 'http://localhost:3001/?recipe='+obj.uuid, 'save-btn btn');
			
			watchFields();
			
		}
		
		
		
		function showRecipeDetail(obj){
			
			createAddElem('h1',document.body,[['class','page-header full']],obj.title);
			
			const recipeContainer = document.createElement('article');
			recipeContainer.setAttribute('class','full-recipe');
			
			
			createAddElem('img', recipeContainer, [ ['src',obj.images.medium],['alt', obj.description],['class','full-recipe-img'] ]);
			
			
			const rSpecs = ["servings","prepTime","cookTime"];
			const rSpecsFormatted = ["Servings","Preparation Time","Cook Time"];
			const specs = document.createElement('dl');
			specs.setAttribute('class','specs');
			for(let i = 0; i < rSpecs.length; i++){
				
				createAddElem('dt', specs, [['class','specs-term']], rSpecsFormatted[i] + ': ');
				createAddElem('dd', specs, [['class','specs-definition']], obj[rSpecs[i]] + ' ' + (rSpecsFormatted[i] == 'Servings' ? '' : 'min.') + '<br>');
				
				if(i === rSpecs.length-1){
					createAddElem('dt', specs, [['class','specs-term']], 'Total Time: ');
					createAddElem('dd', specs, [['class','specs-definition']], (obj.prepTime + obj.cookTime) + ' min.');
				 }
			}
			recipeContainer.appendChild(specs);
			
			
			
			createAddElem('h2',recipeContainer,[['class','sub-header']],"Ingredients");
			let ingredientIdsArr = [];
			const ingredientsList = document.createElement('ul');
			for(let i = 0; i < obj.ingredients.length; i++){
				
				createAddElem('li',ingredientsList,[['data-uuid', obj.ingredients[i].uuid]], removeNullVal(obj.ingredients[i].amount) + ' ' + removeNullVal(obj.ingredients[i].measurement) + ' ' +obj.ingredients[i].name );
				
				ingredientIdsArr.push(obj.ingredients[i].uuid);
			}
			recipeContainer.appendChild(ingredientsList);
			checkForSpecials(ingredientIdsArr);
			
			
			
			createAddElem('h2',recipeContainer,[['class','sub-header']],"Directions");
			const directionsList = document.createElement('ol');
			let countOpt = 0;
			for(let i = 0; i < obj.directions.length; i++){
				
				createAddElem('li', directionsList, [], obj.directions[i].instructions + showOptional(obj.directions[i].optional) );
				
				if(obj.directions[i].optional){
				   countOpt++;
				}
			}
			recipeContainer.appendChild(directionsList);
			if(countOpt > 0){
				createAddElem('p',recipeContainer,[['class','optional-note']],"*Optional.");
			}
			document.body.appendChild(recipeContainer);
			
			
			
			createBtn('See All Recipes', 'http://localhost:3001', 'back-btn btn');
			createBtn('Edit Recipe', window.location.href+'&edit', 'edit-btn btn');
			
		}
		
		
		
		function showRecipeList(obj) {
			createAddElem('h1',document.body,[['class','page-header']],'Try our tasty, tempting, recipes: you know you want to!');
			
			const recipeList = document.createElement('section');
			recipeList.setAttribute('class','recipe-list');
			document.body.appendChild(recipeList);

			for (let i = 0; i < obj.length; i++) {
				
				const card = document.createElement('article');
				card.setAttribute('onclick',"location.href='http://localhost:3001?recipe="+obj[i].uuid+"'");
				card.setAttribute('class','recipe-card');
				
				
				const cardHeader = document.createElement('h2');
				cardHeader.textContent = obj[i].title;
				cardHeader.setAttribute('class','recipe-header');
				
				const imgCont = document.createElement('div');
				imgCont.setAttribute('class','recipe-img-container');
				
				const img = document.createElement('img');
				img.setAttribute('src',obj[i].images.small);
				img.setAttribute('alt', obj[i].title);
				img.setAttribute('class','recipe-img');
				
				const desc = document.createElement('p');
				desc.textContent = obj[i].description;
				desc.setAttribute('class','recipe-desc');
				
				
				card.appendChild(cardHeader);
				imgCont.appendChild(img);
				card.appendChild(imgCont);
				card.appendChild(desc);

				recipeList.appendChild(card);
			}
			
			// NO TIME TO FINISH
			//createBtn('Add Recipe', 'http://localhost:3001?add=recipe', 'add-btn btn');
		}
		
		
		
		
		// utility --------------
		function checkForSpecials(idsArr){
			let requestSData = new XMLHttpRequest();
			
			requestSData.open('GET', 'http://localhost:3001/specials/', true);
			requestSData.setRequestHeader('Content-Type','application/json; charset=utf-8');
			requestSData.responseType = 'json';
			
			requestSData.send();

			requestSData.onload = function() {
				const sData = requestSData.response;
				for(let i =0; i < sData.length; i++){
					if( idsArr.indexOf( sData[i].ingredientId ) !== -1 ){
						
						let ingredLi = document.querySelector('[data-uuid="'+sData[i].ingredientId +'"]');
						const sParent = document.createElement('span');
						sParent.setAttribute('class','special');
						sParent.innerHTML = sData[i].title + '. ' + sData[i].text + '. (' + sData[i].type + ')';
						ingredLi.appendChild(sParent);
					 }
				}
			}
		}
		
		
		function createBtn(textIn, hrefIn, classes, action=false,data=false){
			const btn = document.createElement('a');
			btn.setAttribute('href',hrefIn);
			btn.setAttribute('class',classes);
			btn.innerHTML = textIn;
			if(action){
			   btn.setAttribute('onclick','doBtnAction(this)');
			}
			if(data){
			   btn.setAttribute('data-uuid',data);
			}
			document.body.appendChild(btn);
		}
		
		
		function createAddElem(elemStr,addTo,attsValsArr = false,html=false){
			const curElem = document.createElement(elemStr);
			if( attsValsArr !== false || attsValsArr !== null || attsValsArr !== "" || attsValsArr.length !== 0){
			   for(let i = 0; i < attsValsArr.length; i++){
					curElem.setAttribute(attsValsArr[i][0],attsValsArr[i][1]);
				}
			}
			if( html !== false || html !== null || html !== "" ){
				curElem.innerHTML = html;
			}
			
			addTo.appendChild(curElem);
			
		}
		
		
		function createAddFormElem(labelText,type,name,iVal,addTo,uuid=false,state=false){ // if more time I think params should be an array
			
			const L = document.createElement('label');
			L.innerHTML = labelText;
			var I;
			
			if(type === 'textarea'){
			   I = document.createElement('textarea');
				I.innerHTML = iVal;
			} else {
				I = document.createElement('input');
				I.setAttribute('type',type);
				I.setAttribute('value',iVal);
			}
			if(type === 'checkbox'){
				if(state){
				   I.setAttribute('checked','checked');
				}
			}
			if(uuid){
			   I.setAttribute('data-sub-uuid',uuid);
			}
			I.setAttribute('name',name);
			I.setAttribute('class','change-field');
			
			L.appendChild(I);
			addTo.appendChild(L);
			
		}
		
		
		function removeNullVal(valIn){
			if(valIn === null || valIn === 'null'){
			   return '';
			} 
			return valIn;
		}
		
		
		function showErrorMessage(){
			const notice = document.createElement('h2');
			notice.setAttribute('class','error');
			notice.innerHTML = 'Sorry, an error occurred. Please refresh the page.';
			document.body.appendChild(notice);
		}
		
		
		function showOptional(valIn){
			if(valIn){
			   return '*';
			} 
			return '';
		}
		
	</script>
</body>
</html>
